bb[1].parent.contents[2].attrs['class'][0]
'note'

bb = soup.find_all('div', 'content')
with open('j1.txt', 'a') as f:
    for stuff in bb:
        f.write(stuff.contents[0])
        

<a data-book="gen" data-canon="ot" href="/pt/bible/129/gen.1.nvi">

</a><a href="/pt/bible/129/jhn.1.nvi">
João Chapter 1
</a><a href="/pt/bible/129/jhn.2.nvi">

</a><a data-book="act" data-canon="nt" href="/pt/bible/129/act.1.nvi">

soup.find_all(attrs={"data-book":True})
book[0].find_all('span')

#soup.find_all('div','p')
#soup.find_all('div','s1')
#<ul class="hidden" id="reader_book_list"> (checar os links para os outros arquivos)
#ou procurar por isso <li data-chapter-href="/pt/bible/129/gen.1.nvi" data-chapter-number="1">
